# Mobile

./: .gitignore  .gitignore.txt  README.md
ScoreBlog/: App.xaml  App.xaml.cs  MauiProgram.cs  ScoreBlog.csproj  ScoreBlog.sln
ScoreBlog/Interfaces/: IApiService.cs  ILoginService.cs
ScoreBlog/Models/: Notification.cs  UserModel.cs
ScoreBlog/Models/Requests/: LoginRequest.cs
ScoreBlog/Models/Responses/: LoginResponse.cs
ScoreBlog/Resources/Styles/: Colors.xaml  Styles.xaml
ScoreBlog/Services/: ApiService.cs  LoginService.cs
ScoreBlog/Services/DI/: DependencyInjectionConfig.cs
ScoreBlog/ViewModels/: LoginViewModel.cs
ScoreBlog/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
