<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Scoreblog.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="16" VerticalOptions="Center">
            <!--  Logo do app  -->
            <Image
                Margin="0,0,0,80"
                HeightRequest="170"
                Source="logo.png"
                WidthRequest="200" />

            <!--  Campo de Email  -->
            <Border
                Margin="0,0,0,24"
                Padding="4"
                Stroke="#D2D3D4"
                StrokeShape="RoundRectangle 6,6,6,6">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image
                        Margin="12,0,0,0"
                        Source="{FontImage &#xE800;,
                                           FontFamily=IconsFont,
                                           Size=18,
                                           Color=#D2D3D4}"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="EmailEntry"
                        FontSize="14"
                        Keyboard="Email"
                        Placeholder="Digite seu email"
                        TextColor="#D2D3D4" />
                </StackLayout>
            </Border>

            <!--  Campo de Senha  -->
            <Border
                Padding="4"
                Stroke="#D2D3D4"
                StrokeShape="RoundRectangle 6,6,6,6">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image
                        Margin="12,0,0,0"
                        HeightRequest="20"
                        Source="{FontImage &#xE801;,
                                           FontFamily=IconsFont,
                                           Size=18,
                                           Color=#D2D3D4}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Entry
                        x:Name="PasswordEntry"
                        FontSize="14"
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Digite sua senha"
                        TextColor="#D2D3D4" />
                </StackLayout>
            </Border>
            <Label
                Margin="0,10,0,46"
                HorizontalOptions="End"
                Text="Esqueceu a senha?"
                TextColor="#F75105"
                VerticalOptions="Center" />
            <Button
                BackgroundColor="#F75105"
                CornerRadius="6"
                FontFamily="RobotoBold"
                FontSize="24"
                HeightRequest="54"
                Text="Entrar"
                TextColor="White" />

            <Label
                Margin="0,100,0,0"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Ainda não tem uma conta?"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Margin="0,0,0,0"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Crie uma conta agora!"
                TextColor="#F75105"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
